{
  "name": "quick_consultancy_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parth6232/Quick_consultancy_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Parth6232/Quick_consultancy_service/issues"
  },
  "homepage": "https://github.com/Parth6232/Quick_consultancy_service#readme"
}